<!DOCTYPE.html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <title>Moving Labor Service | Nomad Movers</title>
    <link rel="shortcut icon" type="image/png" href="C:\Users\Jimmy\NomadMovers\NMlogo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../NomadMovers/foundation.css" type="text/css">
    <link rel="stylesheet" href="../NomadMovers/nmstyle.css" type="text/css" title="Hann"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />-->
</head>
<body style="position:relative;">
    <!-- Include Spanish version -->
    
                        <!--Top Bar -->
                        
        <div id="sign" class = "row">
            <a href="index.html" title="Nomad Movers | Home"> <h1> <strong>Nomad Movers</strong> </h1> </a>
            <p id="desc" >On-Demand <br>Moving Labor Service</p>
        </div>
       
     <!--NAV BAR-->
       
        <div id="navbar" class="navbar row">
          
           
            <div class="fixed">
                
                <div class="logo-container">
                    <a href="index.html">
                    <img class="logo" src="C:\Users\Jimmy\NomadMovers\NMlogo.jpg" alt="NM logo" title="nomadmovers.co"/>
                
                    </a>
                
                </div>
                
                <div class="menu-container show-for-large show-for-medium ">
                
                <div class="menu-bar">
                    <ul class="row">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="quotes.html">Quotes</a>
                        </li>
                        <li><a href="insurance.html">Insurance</a></li>
                        <li><a href="theteam.html">The Team</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
    
            </div>
        </div>
    </div>
             <div class="clear"></div>
<div class="body-container" >
            
        
  
        <!-- send container back behind navbar-->
        
        
<div class="container-container" >
            
    <div class="container">
          
        <div id="landing">
        
		    
		    <div class="rapper">
			
			    <h1 >A <span id="hero-statmement">Moving Labor Service </span> based in Queens, NY <br></h1>
                      <br>
                       <p>Labor service specializing in all things moving </p>
                       
            <a href="https:\\instagram.com/westryrobinson"><button id="landing-button" class="button">Book Now</button> </a>
            </div>
       
    <!-- SLIDESHOW -->
            <div class="slideshow-container group" >
                       
                        <div id="slideshow-bgrd" >
  <!-- Full-width images with number and caption text -->
  
           <div class="mySlides fade" >
            <img src="https://image.ibb.co/kXdUEe/Markand_Chris.jpg" alt="Markand_Chris" border="0" style="width:500px; ">
          </div>
          
          <div class="mySlides fade">
            <img src="https://image.ibb.co/jpMnZe/loadjob6.jpg" alt="loadjob6" border="0" style="width:300px; height:300px;" >
          </div>
          
          <div class="mySlides fade">
            <img src="https://image.ibb.co/nzR9Qz/IMG968855417001_1525461096545.jpg" style=" width:500px; height:300px;">
            <div class="clear"></div>
          </div>
        
          <div class="mySlides fade">
            <img src="https://preview.ibb.co/fUpKfK/unload.jpg" alt="unload" border="0" style="width:500px; height:300px;" >
          </div>
           
        
           
           <div class="mySlides fade">
            <img src="https://image.ibb.co/hwgviK/IMG1870941812001_1521049454953.jpg" alt="IMG1870941812001_1521049454953" border="0" style="width:500px; height:300px;">
          </div>
        
        <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        
                        <div id="dots">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
            </div>
            
    </div>
           
 
        <!-- The dots/circles -->
            <svg viewBox="0 0 100 100" preserveAspectRatio="none">
                            <polygon fill="aliceblue" points="0,100 100,0 100,100"/>
            </svg>
     </div>
     <!--End of slideshow -->
    
      <div id="steps">
                              
                               <div id="steps-head" >
                               <h1 
                                  >The Nomad Experience</h1>
                                   <p >With our 3 step process, you can easily book your moving help in less than 10 minutes, from packing to unpacking! </p>
                                   <hr width="40%" > 
                               </div>
                        
                        <div id="ul-container">
                                <ul class="row no-bullet ">

                                        <li class=" columns large-3 float-left">
                                            <a href="http://www.uhaul.com" target="_blank"><i class="fa fa-truck" style="font-size:30px"></i></a>
                                            <h1>Step 1 :</h1>
                                            <p ><strong>Order your truck </strong><br><br>
                                            Book your truck from our curated list of trusted vendors. </p>
                                        </li>
                                        <li class=" columns large-3 float-left">
                                           
                                        <a href="quotes.html"><i class="fa fa-camera" style="font-size:30px"></i></a>
                                            <h1>Step 2 :</h1>
                                            <p> <strong>Tell us about your move</strong> <br><br>Send us a list (or pics) of your items. Then, pick a date and time window. </p> 
                                        
                                        </li>
        
                                        <li class=" columns large-3 float-left">
                                           
                                        <a href="quotes.html"><i class="fa fa-calendar-check-o" style="font-size:30px"></i></a>
                                            <h1>Step 3 :</h1>
                                            <p> <strong>Confirm your order</strong><br><br> Lock in the date and time. Securing your order takes less than 5 minutes!</p>
                                      
                                        </li>
         
                                </ul>
                                
                                </div>
                                
                                 
                    
                            </div>
                            
     <!--end of steps -->
 <svg id="blue-circle-container" width="100" height="100">
  <circle id="xmen" cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="hsl(213, 65%, 19%)" >
  <animate attributeName="x" from="0" to="300" dur="3s" fill="freeze" repeatCount="2" begin="click" />
     </circle>
 <!-- <line x1="0" y1="0" x2="50" y2="50" stroke="white" stroke-width="2" />
  <line x1="100" y1="0" x2="50" y2="100" stroke="white" stroke-width="2" />-->
</svg>

    <!-- Hero statement -->
                    
             <div id="hero">
                 <div id="believe">
                 
                 <p>You deserve a <br>smooth move and an understandable bill. </p>
                 
                 </div>
                <div ><img src="customersign.jpg" alt="calculator"  style="height:250px; width:300px;"> </div>
            </div>
                       
                        <!-- Slideshow container -->
                            <!--
                        <img src="https://image.ibb.co/nzR9Qz/IMG968855417001_1525461096545.jpg" alt="IMG968855417001_1525461096545" border="0" height=600px width=900px > -->
                           
                           
        <!-- Steps-->
                           
                            <div class="clear"></div>
             <!-- Services -->
                  <div id="services-container">
                      <h1 class="blue-header"> Services </h1>
                  </div>
                   
                  <!-- Services We Offer -->
                  
    <!-- Add in opaque background with boxes as picture-->
            <!--        
                    
                    <div id="services-table-div" >
                        <table id="services" width="100%">
                            <tr id="first-row">
                                    <td><a href="services.html"><i class="fa fa-cube" style="color:tan;"></i>      Loading</a></td>
                                    <td><a href="labor2">Packing</a></td>
                                    <td><a href="labor3">Relocation</a></td>
                            </tr>
                            <tr id="second-row" >
                            <td><a href="labor4">Unloading</a></td>
                            <td><a href="labor5">Unpacking</a></td>
                            <td><a href="labor6">Driving</a></td>
                            </tr>
                        </table>
                    </div>        -->
                      <!--Doggy Box / Planning -->
        <!-- Diamond Section -->    
                <div id="dogbox"  >
                        
                    <img src="boxdog.jpg" alt="dog" id="dog-pic" height=300px width=45%>
                           
                            <div id="prepare-box" >
                            
                             <h3  >Be Prepared </h3> 
                               <br>
                              <p >When preparing for your move we give you the tips you need to avoid any unwanted surprises. </p>
                                <div id="button-box">
                                   <a href="quotes.html" target="_blank">
                                        <div id="prepared-button" class="button" >
                                       
                                            
                                                Book Now
                                            
                                        </div>
                                     </a>
                                   </div>
                            </div>
                    </div>
                    
                    <!--  checklist div (green checks) 
                    unlimited tips & advice, $ low price, quick quotes and booking  -->
            <!-- Social Nugget -->
                    
                    
                    <div id="customer-social-container" >
                            <div id="customer-social-1">
                            
                            
                    <!-- Add background -truck? -->
                               
                               
                                <h3 >Customer Reviews</h3><br> 
                                <p>See what over 450 customers in the last 2 years have thought about their experience with Nomad Movers !
                           </p>
                           
                            <a href="#"><i class="fa fa-commenting" style="font-size:30px; color:black;"></i></a>
                            
                            
                            </div>
                            <div id="customer-social-2">
                                <i class="fa fa-tags" ></i>
                                <p >Last year, our average customer spent less than $300 on their local move
                                   <br>
                                   
                                    <i class="fa fa-money" style="font-size:24px; color:white;  margin-top:10px;"></i>
                                
                                </p>
                            </div>
                        
                    </div>
                    
                <!-- Add in mirror to previous div (checklist) -->
                   
                   
                    <!-- Partners -->
        <div>
           <h2 class="blue-header">Affiliates</h2>
           <hr width="40%">
            <!-- <a href="https://www.movinglabor.com/movers/new-york/richmond-hill/nomad-movers-llc" title="Verified Moving Company by MovingLabor.com" target="_blank"><img src="//www.movinglabor.com/images/public/supplier/green/new/dark-version-200.png" alt="Verified Moving Company for MovingLabor.com"></a>-->
            <img src="uhau-logo.jpg" height=90px width=150px style="border-radius: 16px;">
        </div>
        
        
       <div class="clear"></div>
       <div style="background:black; color:white; text-align: center; padding:5px;">
           <h3>Service Area</h3> <hr width="30%"> 
           <p>All 5 boroughs, Long Island &amp; East New Jersey</p>
        </div>
       <!--<div id='map' style='width: 100%; height: 300px;'>
           
       </div>-->
       <iframe width="100%" height="300px" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJOwg_06VPwokRYv534QaPC8g&key=..." allowfullscreen>
        </iframe>
    </div>
    
    <div class="clear"></div>
    
</div>
   
   
   </div> <!--body-container-->
   
    <footer>
           <div>
            <p > &reg; Nomad Movers, LLC. All Rights Reserved</p>
            </div>
            <div id="socialshit" style="color:grey;"> 
                    <a href="instagram.com/nomadmovers" title="instagram.com/nomadmovers"><i class="fa fa-instagram" style="font-size:24px; margin: 0 10px;"></i></a>
                    <a href="facebook.com/nomadmovers" title="facebook.com/nomadmovers"><i class="fa fa-facebook-official" style="font-size:24px; margin: 0 10px;"></i></a>
                    <a href="index.html" title="nomadmovers.com">Nomad Movers</a> | Moving Labor Service
            </div>
        
        </footer>

   <!--FIXED DIVS -->
    <div id="fixed-call" class="button ">
      <i class="fa fa-phone" ></i>
      (646) 820-MOVE
       
    </div>
        
    <div id="animation-container">
                     <div id="animation">
                      <marquee>Animation</marquee>
                    </div>
                    
    </div>
                <!--Footer-->
   <!--     Moving Statistics video 
    <iframe src="//www.slideshare.net/slideshow/embed_code/key/dIynvMlSqMGxO" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MyMovingReviews/2017-trends-in-moving-mymovingreviews-annual-data-report" title="2017 Trends in Moving - MyMovingReviews Annual data Report" target="_blank">2017 Trends in Moving - MyMovingReviews Annual data Report</a> </strong> from <strong><a href="https://www.slideshare.net/MyMovingReviews" target="_blank">MyMovingReviews.com</a></strong> </div> -->
   
            <!--Map Script -->
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiamltYjAiLCJhIjoiY2pscGFiZmZkMGdicDNwcGJhcng3YWl5bCJ9.UUEosUSfieWDcGE84FSrVA';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/jimb0/cjlpah87p3mp52rozf4iqanr2',
center: [-73.833037, 40.700822],
zoom: 10.2
});
</script>
            
            <!--Sticky Navbar-->

<script>
    // When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};
    // Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky1 = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
    if (window.pageYOffset >= sticky1) {
    navbar.classList.add("sticky1")
  } else {
    navbar.classList.remove("sticky1");
  }
}

 </script>
            <!--Slideshow-->

<script>
        var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

</html>
